<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Do you really want to erase your data?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"/>
    <CheckBox
        android:id="@+id/settings_erase_cb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Yes, I am sure"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/settings_erase_submit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:text="Erase it"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>